{
	"name": "blueways/bw-icons",
	"description": "TYPO3-Extension that adds a icon form element",
	"license": [
		"GPL-2.0-or-later"
	],
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3",
		"extension",
		"icons"
	],
	"authors": [
		{
			"name": "Maik Schneider",
			"email": "schneider.maik@me.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.2",
		"ext-dom": "*",
		"ext-json": "*",
		"ext-libxml": "*",
		"ext-simplexml": "*",
		"phenx/php-font-lib": "^1.0",
		"sabberworm/php-css-parser": "^8.4.0",
		"typo3/cms-core": "^12.4 || ^13.4"
	},
	"require-dev": {
		"armin/editorconfig-cli": "^2.0",
		"bk2k/bootstrap-package": "^15.0",
		"clue/phar-composer": "dev-symfony7-support",
		"codeception/c3": "^2.9",
		"codeception/codeception": "^5.1",
		"codeception/module-asserts": "^3.0",
		"codeception/module-cli": "^2.0",
		"codeception/module-db": "^3.2",
		"codeception/module-webdriver": "^4.0",
		"ergebnis/composer-normalize": "^2.45",
		"friendsofphp/php-cs-fixer": "^3.6.0",
		"helhum/typo3-console": "^8.2",
		"helmich/typo3-typoscript-lint": "^3.3",
		"move-elevator/composer-translation-validator": "^1.3",
		"nikic/php-parser": "^4.19 || ^5.4",
		"phpmd/phpmd": "^2.13.0",
		"saschaegerer/phpstan-typo3": "^1.10 || ^2.1",
		"ssch/typo3-rector": "^2.13 || ^3.9",
		"typo3/cms-backend": "^12.4 || ^13.4",
		"typo3/cms-base-distribution": "^12.4 || ^13.4",
		"typo3/cms-belog": "^12.4 || ^13.4",
		"typo3/cms-beuser": "^12.4 || ^13.4",
		"typo3/cms-dashboard": "^12.4 || ^13.4",
		"typo3/cms-extbase": "^12.4 || ^13.4",
		"typo3/cms-extensionmanager": "^12.4 || ^13.4",
		"typo3/cms-felogin": "^12.4 || ^13.4",
		"typo3/cms-filelist": "^12.4 || ^13.4",
		"typo3/cms-fluid": "^12.4 || ^13.4",
		"typo3/cms-fluid-styled-content": "^12.4 || ^13.4",
		"typo3/cms-form": "^12.4 || ^13.4",
		"typo3/cms-frontend": "^12.4 || ^13.4",
		"typo3/cms-impexp": "^12.4 || ^13.4",
		"typo3/cms-indexed-search": "^12.4 || ^13.4",
		"typo3/cms-info": "^12.4 || ^13.4",
		"typo3/cms-install": "^12.4 || ^13.4",
		"typo3/cms-linkvalidator": "^12.4 || ^13.4",
		"typo3/cms-lowlevel": "^12.4 || ^13.4",
		"typo3/cms-opendocs": "^12.4 || ^13.4",
		"typo3/cms-redirects": "^12.4 || ^13.4",
		"typo3/cms-reports": "^12.4 || ^13.4",
		"typo3/cms-rte-ckeditor": "^12.4 || ^13.4",
		"typo3/cms-scheduler": "^12.4 || ^13.4",
		"typo3/cms-seo": "^12.4 || ^13.4",
		"typo3/cms-setup": "^12.4 || ^13.4",
		"typo3/cms-tstemplate": "^12.4 || ^13.4",
		"typo3/testing-framework": "^8.2 || ^9.0"
	},
	"repositories": [
		{
			"type": "github",
			"url": "https://github.com/maikschneider/phar-composer/"
		}
	],
	"autoload": {
		"psr-4": {
			"Blueways\\BwIcons\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Blueways\\BwIconsTest\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"codeception/c3": true,
			"ergebnis/composer-normalize": true,
			"helhum/typo3-console-plugin": true,
			"move-elevator/composer-translation-validator": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"audit": {
			"ignore": {
				"CVE-2025-45769": "disputed"
			}
		},
		"lock": false,
		"sort-packages": true,
		"vendor-dir": "vendor"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "bw_icons",
			"web-dir": "public"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"@environment:prepare"
		],
		"ci:composer:normalize": "@composer normalize --no-check-lock --dry-run",
		"ci:editorconfig:lint": "ec --strict --git-only -n",
		"ci:language:lint": "@composer validate-translations ./Resources/Private/Language",
		"ci:php:fixer": "php-cs-fixer --config=php-cs-fixer.php fix --dry-run --format=checkstyle > php-cs-fixer.xml || true",
		"ci:php:lint": "find *.php . -name '*.php' ! -path './vendor/*'  ! -path './var/*' ! -path '*node_modules/*' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:stan": "phpstan --no-progress --error-format=checkstyle > phpstan.xml || true",
		"ci:rector": "rector --dry-run",
		"ci:sca": [
			"@ci:composer:normalize",
			"@ci:editorconfig:lint",
			"@ci:php:lint",
			"@ci:php:fixer",
			"@ci:language:lint",
			"@ci:php:stan",
			"@ci:rector",
			"@ci:typoscript:lint",
			"@ci:yaml:lint"
		],
		"ci:test:acceptance": "codecept run Acceptance --coverage --coverage-xml",
		"ci:typoscript:lint": "typoscript-lint --fail-on-warnings",
		"ci:yaml:lint": "find ./ ! -path './vendor/*' ! -path '*/node_modules/*' \\( -name '*.yaml' -o -name '*.yml' \\) | xargs -r yaml-lint",
		"composer:normalize": "@composer normalize --no-check-lock",
		"create-libs": [
			"mkdir -p Libraries",
			"vendor/bin/phar-composer build 'sabberworm/php-css-parser=8.4.0' Libraries/sabberworm-php-css-parser.phar",
			"vendor/bin/phar-composer build 'phenx/php-font-lib=0.5.4' Libraries/phenx-php-font-lib.phar",
			"chmod -x Libraries/*"
		],
		"editorconfig:lint": "ec --strict --fix --git-only -n",
		"environment:prepare": [
			"codecept build",
			"rm -rf Resources/Public/Fixtures",
			"cp -R Tests/Fixtures Resources/Public/"
		],
		"language:lint": "@composer validate-translations ./Resources/Private/Language",
		"php:fixer": "php-cs-fixer --config=php-cs-fixer.php fix",
		"php:lint": "find *.php . -name '*.php' ! -path './vendor/*'  ! -path './var/*' ! -path '*node_modules/*' ! -path './public/*' -print0 | xargs -0 -n 1 -P 4 php -l",
		"php:md": "php vendor/bin/phpmd Classes ansi phpmd.xml --generate-baseline",
		"php:stan": "phpstan --generate-baseline=phpstan-baseline.neon --allow-empty-baseline",
		"rector": "rector",
		"sca": [
			"@rector",
			"@composer:normalize",
			"@editorconfig:lint",
			"@php:lint",
			"@php:fixer",
			"@language:lint",
			"@php:stan",
			"@typoscript:lint",
			"@yaml:lint"
		],
		"test:acceptance": "vendor/bin/codecept run Acceptance",
		"typoscript:lint": "typoscript-lint",
		"yaml:lint": "find ./ ! -path './vendor/*' ! -path '*/node_modules/*' \\( -name '*.yaml' -o -name '*.yml' \\) | xargs -r yaml-lint"
	}
}
