{
  "name": "blueways/bw-icons",
  "type": "typo3-cms-extension",
  "description": "TYPO3-Extension that adds a icon form element",
  "keywords": [
    "TYPO3",
    "extension",
    "icons"
  ],
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "public",
      "extension-key": "bw_icons"
    }
  },
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "7.4"
    }
  },
  "authors": [
    {
      "name": "Maik Schneider",
      "role": "Developer",
      "email": "m.schneider@blueways.de",
      "homepage": "https://www.blueways.de"
    }
  ],
  "license": [
    "GPL-3.0-or-later"
  ],
  "require-dev": {
    "typo3/cms-about": "^11.3",
    "typo3/cms-backend": "^11.3",
    "typo3/cms-belog": "^11.3",
    "typo3/cms-beuser": "^11.3",
    "typo3/cms-dashboard": "^11.3",
    "typo3/cms-extbase": "^11.3",
    "typo3/cms-extensionmanager": "^11.3",
    "typo3/cms-felogin": "^11.3",
    "typo3/cms-filelist": "^11.3",
    "typo3/cms-fluid": "^11.3",
    "typo3/cms-fluid-styled-content": "^11.3",
    "typo3/cms-form": "^11.3",
    "typo3/cms-frontend": "^11.3",
    "typo3/cms-impexp": "^11.3",
    "typo3/cms-indexed-search": "^11.3",
    "typo3/cms-info": "^11.3",
    "typo3/cms-install": "^11.3",
    "typo3/cms-linkvalidator": "^11.3",
    "typo3/cms-lowlevel": "^11.3",
    "typo3/cms-opendocs": "^11.3",
    "typo3/cms-recordlist": "^11.3",
    "typo3/cms-redirects": "^11.3",
    "typo3/cms-reports": "^11.3",
    "typo3/cms-rte-ckeditor": "^11.3",
    "typo3/cms-scheduler": "^11.3",
    "typo3/cms-seo": "^11.3",
    "typo3/cms-setup": "^11.3",
    "typo3/cms-tstemplate": "^11.3",
    "helhum/typo3-console": "^6.6",
    "bk2k/bootstrap-package": "dev-master",
    "typo3/cms-styleguide": "^11.3",
    "clue/phar-composer":"^1.0"
  },
  "autoload": {
    "psr-4": {
      "Blueways\\BwIcons\\": "Classes/"
    }
  },
  "scripts": {
    "typo3-cms-scripts": [
      "ln -sfn ../../../ public/typo3conf/ext/bw_icons",
      "vendor/bin/typo3cms install:fixfolderstructure",
      "vendor/bin/typo3cms install:generatepackagestates"
    ],
    "post-autoload-dump": [
      "@typo3-cms-scripts"
    ],
    "create-libs": [
      "mkdir -p Libraries",
      "vendor/bin/phar-composer build 'sabberworm/php-css-parser=^8.3' Libraries/sabberworm-php-css-parser.phar",
      "chmod -x Libraries/*"
    ]
  },
  "require": {
    "sabberworm/php-css-parser": "dev-master",
    "ext-simplexml": "*",
    "ext-json": "*",
    "typo3/cms-core": "^9.0 || ^10.0 || ^11.0"
  }
}
